2008-07-03@15:01

[Noë and Austin]

Consider a white wall partly cast in shadow. The part of the white wall cast in shadow appears differently from the part directly illuminated, yet all of the parts appear to be uniformly white. How are we to characterize the difference? Though the parts are uniformly colored they differ in apparent color. Moreover this, Noë insists, is a chromatic difference. The apparent color of the shadowed wall is some shade of gray. Noë offers two reasons. Neither are convincing.

First, Noë appeals to the difference in brightness between the shadowed parts and the parts that are directly illuminated:

> You also see that the wall is brighter here, where it falls in direct sunlight, than it is there, where it falls in shadow. Differences in brightness, however, mean differences in color. You see the uniformity of color despite the evident non-uniformity of different parts of the wall's surface.

The reasoning can seem to turn on an equivocation. It is true that the wall is brighter where it is directly illuminated where "brightness", here, means the intensity of the light reflected by the white wall in direct sunlight. However, Noë needs to understand "brightness" as a dimension of color similarity and difference, if he is to argue from a difference in brightness to a difference in color. Unfortunately these distinct senses of brightness come apart. Consider viewing a page of black print on white paper, first indoors, then outside in daylight. The intensity of the light reflected by the white area of the page indoors is approximately the same as the intensity of the light reflected by the black print in sunlight. (Kaiser and Boynton, 1996, 199) Despite being equally bright, in the sense that the reflected light is equally intense, the apparent color differs in chromatic brightness---the surrounding white when viewed indoors seems brighter than the black print viewed in daylight.

Perhaps, Noë thinks that it is evident that wall in direct sunlight is brighter not only in intensity of reflected light, but also chromatically brighter, at least with respect to its apparent color. Is this really evident? He offers the following consideration:

> Consider that although we can perceive a wall that is illuminated unevenly as uniform in color, it is also the case that when a wall is in this way illuminated unevenly, it is also visibly different with respect to color across its surface. For example to match the color of different parts of the wall, you would need different color chips. 

Since we can match a gray chip to how the shadowed wall appears, the apparent color of the shadowed wall is gray. But what kind of a matching task are we engaged in? Suppose you are looking at the wall in question and you interpose the chip so that their apparent color may be compared. You might say that the wall looks gray, but it would wrong to conclude that the shadowed wall and the chip share the same apparent color for their would remain a visual difference. Austin (1962, 49) makes the point this way:

> Again, it is simply not true to say that seeing a bright green after-image against a white wall is exactly like seeing a bright green patch actually on the wall; or that seeing a white wall through blue spectacles is exactly like seeing a blue wall; or that seeing pink rats in D.T.s is exactly like really seeing pink rats; or (once again) that seeing a stick refracted in water is exactly like seeing a bent stick. In all these cases we may *say* the same things ('It looks blue', 'It looks bent', &c.), but this is no reason at all for denying the obvious fact that the 'experiences' are different.

A straight stick in water and a bent stick may each look bent. But the straight stick in water looks different from a bent stick in at least one important respect---the appearance of an intervening medium through which the stick is viewed. There is a parallel in the present case. The portion of the wall cast in shadow and the chip may each look gray. But the shadowed wall and the chip look different in at least one important respect---the appearance of the interviewing medium. Whereas the intervening medium in the case of the stick is water, the intervening medium in the case of the wall is, of course, the shadow. Not only do we see the colors of things we see the character of the ambient illumination.

Shadows can be seen. (This can seem curious. Shadows are privations, so how can they be present?) Moreover shadows are colored. We can note the difference in color of shadows at different times in the day, during different seasons, in different regions, in different scenes, etc. Could it be that the color of the chip is matched with the color of the shadow? While the apparent color of the wall depends on the color of the shadow in which it is cast, the apparent color of the wall and the color of the shadow differ. (The apparent color of a yellow wall in blue shadow may be green.) It is not even clear that the shadow and the chip are alike in color appearance. Both may look gray, but the shadow does not look gray in the same way that the chip does. Look at a clear portion of the sky in daylight. The color of the sky might "match" a colored chip---a fact that we might report by saying that each looked blue. But there remains a visible difference. The sky and the chip look blue in different ways. The blueness of the sky pervades a volume. If the volume is too restricted, the sky ceases to blue. (Fly up to a particular blue region of the sky. What color is the immediately surrounding air?) The blueness of the chip does not pervade a volume in the present sense (even if it is blue all the way through) for the simple reason that the chip is opaque in a way that the sky is not. Volumes and opaque surfaces may match along certain dimensions of color similarity, hue, say, but there is no perfect match. Especially volumes of ambient light or its privation. There are brown surfaces but no brown illumination. Similarity in hue may license the claim that the sky and the chip both look blue, there remains a visible difference. And if that is right, similar reasoning applies to the shadow and the chip. Similarity in hue may license the claim that the shadow and the chip both look gray, but this no reason for denying the obvious fact that the experiences are different.

Maybe experience, while not a picture remains picture like for Noë in at least this respect. A picture may represent the color of an illuminant. But the color of the illuminant isn't any of the colors distributed on its two-dimensional surface. Maybe we see the apparent colors of surfaces and only thereby comes to see the color of the illuminant. If color perception of illumination is amodal, then

Perhaps, Noë had a different model of the matching task in mind. Perhaps we are to match the color of the chip to the shadowed part of a pictured wall. Say we took a colored photograph of the wall. The photograph involves a distribution of colors across a two-dimensional plane. Suppose we match the color of the chip to the color that occurs at that portion of the picture that corresponds to the shadowed wall. Unfortunately, the most that this would show is that the apparent color of the pictured wall is the same as the apparent color of the chip. It would not show that the apparent color of the shadowed wall is the same as the apparent color of the chip. Perhaps it would not show even this much. Are we matching the colors distributed over the surface of the picture or the pictured color. These need not be the same.

* * *

2008-07-04@10:33

[Specular highlights]

Russell from the *Problems of Philosophy*:

> Although I believe that the table is "really" of the same colour all over, the parts that reflect the light look much brighter than the other parts, and some parts look white because of the reflected light.

Specular highlights may look brighter than the rest of the surface. Specular highlights may be white set against an expanse of blue. But does the part of the surface corresponding to the specular highlight itself look brighter than the rest of the surface? Is it even seen? Or is that part of the surface rather *occluded* by a white specular highlight. The whiteness would then be the color of the reflected light, not the surface. 

The surface of a mirror seen under intense illumination may be obscured by the glare. We would be blind to the mirror's surface. Blinding light.

* * *

2008-07-04@12:07

[Constancy and Partiality]

Human color constancy is imperfect. Not only does human color vision display constancy for only of some scenes and some conditions of illumination, human color vision displays different *degrees* of constancy in different kinds of scenes in different ranges of illumination. Hilbert (2005, 143) explains how human color constancy is imperfect in a further important sense:

> Many theories of color constancy take the form of explaining how it is that the visual system manages to extract information about the reflectance of the objects in a scene from the color signal from those objects. Since this involves separating the contributions of the reflectance and the illuminant to the color signal these theories are often characterized as "discounting the illuminant." Perfect color constancy in these terms would involve accurate recovery of reflectance for any scene under any lighting conditions. The perceived color of objects would be perfectly correlated with their reflecting characteristics and not vary at all with changes in the illuminant of the composition and arrangement of objects in view. This type of perfect color constancy is not possible.

Human color constancy is partial and variable---it holds in different degree in different kinds of scenes in different ranges of illumination. This should not be thought of as a deficit. Suppose there could be a perceiver whose perception displayed perfect color constancy in this sense. What would it be like for them to see a field of grass set against a blue summer sky? The field would appear uniformly green and the sky uniformly blue. Moreover, no difference in color appearance would differentiate any portion of the uniformly green field. The experience of the scene would be not unlike a young child's drawing of the scene. The grass would be green (and lack the golden cast that we might observe in viewing the same scene, nor would it be dappled, as we observe the scene to be, by sunlight and shadow) and the sky would be blue. Children's drawings also intimate what perfect spatial constancy might be like---they will draw a car as larger than a man even if the car is at a great distance from the man. Just as with perfect spatial constancy we would lose information about distance, so with perfect color constancy we would lose information about the illuminant. So the partial and variable character of human color constancy is no deficit. And not merely because it lacks the garish character of children's crayon drawings, but because we would be insensitive to important aspects of our environment.

* * *

