2008-07-04@10:33

[Specular highlights]

Russell from the *Problems of Philosophy*:

> Although I believe that the table is "really" of the same colour all over, the parts that reflect the light look much brighter than the other parts, and some parts look white because of the reflected light.

Specular highlights may look brighter than the rest of the surface. Specular highlights may be white set against an expanse of blue. But does the part of the surface corresponding to the specular highlight itself look brighter than the rest of the surface? Is it even seen? Or is that part of the surface rather *occluded* by a white specular highlight. The whiteness would then be the color of the reflected light, not the surface. 

The surface of a mirror seen under intense illumination may be obscured by the glare. We would be blind to the mirror's surface. Blinding light.

* * *

2008-07-04@12:07

[Constancy and Partiality]

Human color constancy is imperfect. Not only does human color vision display constancy for only of some scenes and some conditions of illumination, human color vision displays different *degrees* of constancy in different kinds of scenes in different ranges of illumination. Hilbert (2005, 143) explains how human color constancy is imperfect in a further important sense:

> Many theories of color constancy take the form of explaining how it is that the visual system manages to extract information about the reflectance of the objects in a scene from the color signal from those objects. Since this involves separating the contributions of the reflectance and the illuminant to the color signal these theories are often characterized as "discounting the illuminant." Perfect color constancy in these terms would involve accurate recovery of reflectance for any scene under any lighting conditions. The perceived color of objects would be perfectly correlated with their reflecting characteristics and not vary at all with changes in the illuminant of the composition and arrangement of objects in view. This type of perfect color constancy is not possible.

Human color constancy is partial and variable---it holds in different degree in different kinds of scenes in different ranges of illumination. This should not be thought of as a deficit. Suppose there could be a perceiver whose perception displayed perfect color constancy in this sense. What would it be like for them to see a field of grass set against a blue summer sky? The field would appear uniformly green and the sky uniformly blue. Moreover, no difference in color appearance would differentiate any portion of the uniformly green field. The experience of the scene would be not unlike a young child's drawing of the scene. The grass would be green (and lack the golden cast that we might observe in viewing the same scene, nor would it be dappled, as we observe the scene to be, by sunlight and shadow) and the sky would be blue. Children's drawings also intimate what perfect spatial constancy might be like---they will draw a car as larger than a man even if the car is at a great distance from the man. Just as with perfect spatial constancy we would lose information about distance, so with perfect color constancy we would lose information about the illuminant. So the partial and variable character of human color constancy is no deficit. And not merely because it lacks the garish character of children's crayon drawings, but because we would be insensitive to important aspects of our environment.

* * *